<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".network.InfoMealsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <requestFocus />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

            <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/grey"
                    android:contentDescription="infoImg" />

        </FrameLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Receita"
                android:id="@+id/nomeMeal"
                android:textAppearance="@android:style/TextAppearance"
                android:typeface="monospace"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:text="@string/titulo_ingredientes"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"/>

            <TextView
                    android:text="@string/titulo_medidas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp"/>


        </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/idIngredientes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"/>

                <TextView
                        android:id="@+id/idMedidas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:layout_marginRight="16dp"/>
            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

            <TextView
                    android:text="@string/titulo_instrucoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/idYoutube"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8youtube48" android:layout_marginRight="30dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/infoIntrucoes"
                android:text="@string/instrucoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginRight="16dp"/>

    </LinearLayout>

</ScrollView>


