<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    <ImageView
            android:id="@+id/imgFotoFavoritos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/no_image"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

        <TextView
                android:id="@+id/tvNomeFavoritos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey"
                android:text="Nome"/>

        <TextView
                android:id="@+id/tvAreaFavoritos"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="Area"/>

        <TextView
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:text=" "
                android:background="@color/grey"
                android:id="@+id/divisor"/>
    </LinearLayout>
</LinearLayout>
